# journal

./: .gitignore  README.md
Database/Journal.Database/: DatabaseErrors.cs  Journal.Database.csproj  ReadMe.txt
Database/Journal.Database/Base/: EntityBase.cs
Database/Journal.Database/Context/: JournalContext.cs
Database/Journal.Database/Migrations/: 20240520164347_InitialCreate.Designer.cs  20240520164347_InitialCreate.cs  20240606152312_AddedMissingColumns.Designer.cs  JournalContextModelSnapshot.cs
Database/Journal.Database/Registration/: Dependencies.cs
Journal/: Journal.sln
Journal/Database/: Database.csproj
Journal/Database/Properties/: AssemblyInfo.cs
Journal/Journal/: Journal.csproj  Program.cs
Journal/Journal.Database/: DatabaseConstants.cs  Journal.Database.csproj
Journal/Journal.Database.Data/: Journal.Database.Data.csproj  SeedData.cs  TestData.cs  Tools.cs
Journal/Journal.Database.Data/Attributes/: DataTypeOrder.cs  PocoLifeTime.cs  SeedDataAttribute.cs  TestDataAttribute.cs
Journal/Journal.Database.Data/Environment/: EnvironmentError.cs  EnvironmentSuccess.cs  ServiceEnvironment.cs
Journal/Journal.Database.Tests/: Journal.Database.Tests.csproj
Journal/Journal.Database.Tests/Base/: EntityJsonBaseTests.cs
Journal/Journal.Database/Base/: EntityBase.cs  EntityJsonBase.cs  IEntity.cs
Journal/Journal.Database/Context/: JournalContext.cs
Journal/Journal.Database/Entities/: Application.cs  ApplicationVersion.cs
Journal/Journal.Database/Entities/Application/: Application.cs  ApplicationVersion.cs
Journal/Journal.Database/Entities/Security/: Roles.cs  SecurityRole.cs  User.cs  UserRole.cs
Journal/Journal.Database/Interfaces/: IDescribable.cs  IEntity.cs  IEntityJsonBase.cs  INameable.cs
Journal/Journal.Database/Migrations/: 20240606152312_AddedMissingColumns.cs  20240614235914_AddedSecurityRolesAndUsers.Designer.cs  20240614235914_AddedSecurityRolesAndUsers.cs  20240618172518_FixedRoleRankId.Designer.cs  20240618172518_FixedRoleRankId.cs  20240618184459_FixedSecurityUsersIndexes.Designer.cs  20240618184459_FixedSecurityUsersIndexes.cs
Journal/Journal.Shared/: Journal.Shared.csproj
Journal/Journal.Shared.Tests/: Journal.Shared.Tests.csproj
Journal/Journal.Shared.Tests/Helpers/: EncryptionHelperTests.cs  JsonHelperTests.cs
Journal/Journal.Tests/: Journal.Tests.csproj  TestRun.cs  UnitTest1.cs
(+36 files in other folders)
